@shaman-apprentice/pack-mule - v0.3.0: HashPMap
Class HashPMap<K, V>
Can use anything as key, using the provided hash function as internal unique identifier, meaning:
```
const hash = k => k.id;
const map = new HashPMap<object, string>(hash);
const k = { id: 1 };
map.set(k, 'some value');
map.has(k); // true
map.has({ id: 1 }); // true
map.has({ id: 2 }); // false
```
Type parameters
K - type of keys
V - type of values
Implements
Iterable<IEntry<K, V>>
Overview
Constructors
constructor
Accessors
size
Methods
[Symbol.iterator]
_deleteKey
clone
delete
deleteAll
difference
get
has
intersectionKeys
keys
set
setAll
toList
union
values
Constructors
constructor
new HashPMap(hash: (key: K) => string, entries?: IEntry<K, V>[]): HashPMap
Parameters
hash: (key: K) => string
function for mapping keys to unique identifiers. Be aware of overwriting your stored values in case of hash collisions.
(key: K): string
Parameters
key: K
Returns string
Optional entries: IEntry<K, V>[]
Returns HashPMap
Accessors
size
get size(): number
Inherited from PMap.size
Returns the amount of key-value pairs stored.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<IEntry<K, V>, void, undefined>
Overrides PMap.[Symbol.iterator]
Returns Generator<IEntry<K, V>, void, undefined>
Protected _deleteKey
_deleteKey(key: any): void
Overrides PMap._deleteKey
Parameters
key: any
Returns void
clone
clone(): any
Overrides PMap.clone
Returns any
delete
delete(key: K): V
Inherited from PMap.delete
Returns the previous stored value.
Parameters
key: K
Returns V
deleteAll
deleteAll(...keys: K[]): V[]
Inherited from PMap.deleteAll
Returns the previous stored values.
Parameters
Rest ...keys: K[]
Returns V[]
difference
difference(other: PMap<K, any>): PMap<K, V>
Inherited from PMap.difference
Returns a shallow clone without the keys of other.
Parameters
other: PMap<K, any>
Returns PMap<K, V>
get
get(key: K): V
Overrides PMap.get
Parameters
key: K
Returns V
has
has(key: K): boolean
Overrides PMap.has
Parameters
key: K
Returns boolean
intersectionKeys
intersectionKeys(other: PMap<K, any>): K[]
Inherited from PMap.intersectionKeys
Parameters
other: PMap<K, any>
Returns K[]
keys
keys(): K[]
Inherited from PMap.keys
Returns K[]
set
set(key: K, value: V): V
Overrides PMap.set
Parameters
key: K
value: V
Returns V
setAll
setAll(...entries: IEntry<K, V>[]): V[]
Inherited from PMap.setAll
Returns the previous under entry.key stored values.
Parameters
Rest ...entries: IEntry<K, V>[]
Returns V[]
toList
toList(): IEntry<K, V>[]
Inherited from PMap.toList
Returns IEntry<K, V>[]
union
union(other: PMap<K, any>, mergeF?: (key: K, v1: V, v2: any) => any): PMap<K, any>
Inherited from PMap.union
Returns a shallow clone containing all key-value pairs of this and other.
Parameters
other: PMap<K, any>
Default value mergeF: (key: K, v1: V, v2: any) => any = (k,v1,v2) => v1
In case of both PMaps having the same key, this function returns the new Value. v1 is from this and v2 is from other
(key: K, v1: V, v2: any): any
Parameters
key: K
v1: V
v2: any
Returns any
Returns PMap<K, any>
values
values(): V[]
Inherited from PMap.values
Returns V[]
