@shaman-apprentice/pack-mule - v0.2.0: PMap
Class PMap<K, V>
A generic class providing some Map functionality, which allows primitives and objects as its keys.
Type parameters
K - type of PMap's keys
V - type of PMap's values
Implements
Iterable<Entry<K, V>>
Overview
Constructors
constructor
Accessors
size
Methods
clone
difference
get
has
intersectionKeys
keys
remove
removeAll
set
setAll
toList
union
values
Constructors
constructor
new PMap(entries?: Entry<K, V>[]): PMap
Parameters
Optional entries: Entry<K, V>[]
All entries will be added to the new created PMap.
Returns PMap
Accessors
size
get size(): number
Returns the amount of key-value pairs stored.
Returns number
Methods
clone
clone(): PMap<K, V>
Returns a shallow clone.
Returns PMap<K, V>
difference
difference(other: PMap<K, any>): PMap<K, V>
Returns a shallow clone without the keys of other.
Parameters
other: PMap<K, any>
Returns PMap<K, V>
get
get(key: K): V
Parameters
key: K
Returns V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
intersectionKeys
intersectionKeys(other: PMap<K, any>): K[]
Parameters
other: PMap<K, any>
Returns K[]
keys
keys(): K[]
Returns K[]
remove
remove(key: K): V
Returns the previous stored value.
Parameters
key: K
Returns V
removeAll
removeAll(...keys: K[]): V[]
Returns the previous stored values.
Parameters
Rest ...keys: K[]
Returns V[]
set
set(key: K, value: V): V
Returns the previous under key stored value.
Parameters
key: K
value: V
Returns V
setAll
setAll(...entries: Entry<K, V>[]): V[]
Returns the previous under entry.key stored values.
Parameters
Rest ...entries: Entry<K, V>[]
Returns V[]
toList
toList(): Entry<K, V>[]
Returns Entry<K, V>[]
union
union(other: PMap<K, any>, mergeF?: (key: K, v1: V, v2: any) => any): PMap<K, any>
Returns a shallow clone containing all key-value pairs of this and other.
Parameters
other: PMap<K, any>
Default value mergeF: (key: K, v1: V, v2: any) => any = (k,v1,v2) => v1
In case of both PMaps having the same key, this function returns the new Value. v1 is from this and v2 is from other
(key: K, v1: V, v2: any): any
Parameters
key: K
v1: V
v2: any
Returns any
Returns PMap<K, any>
values
values(): V[]
Returns V[]
