@shaman-apprentice/pack-mule - v0.4.0: PMap
Class PMap<K, V>
PMap implements builtin Map interface. PMap transforms a key into a string and stores the original key-value pair internally with the transformed key into a native Map.
Example usage:
```
class Position {
  constructor(public x: int, public y: int) {}
  static toString(p: Posi) { return `${p.x}-${p.y}`; }
}
const map = new PMap<Position, string>(P.toString);
const myKey = new Position(1, 2);
map.set(myKey, 'here is a treasure hidden');
console.log(map.get(myKey)); // 'here is a treasure hidden'
console.log(map.get(new Position(1, 2))); // 'here is a treasure hidden'
```
As PMap uses internally a native Map, sublinear average access is guaranteed (ECMAScript 2015) - but it should be a safe guess, that all modern JS engines provide highly optimized Maps with O(1) average access.
Type parameters
K - type of PMap's keys
V - type of PMap's values
Implements
Map<K, V>
Overview
Constructors
constructor
Accessors
[Symbol.toStringTag]
size
Methods
[Symbol.iterator]
clear
clone
delete
deleteAll
entries
forEach
get
has
keys
set
setAll
values
Constructors
constructor
new PMap(transformKey: (key: K) => string, entries?: [K, V][]): PMap
Parameters
transformKey: (key: K) => string
its result is used as unique identifier for internal storage
(key: K): string
Parameters
key: K
Returns string
Optional entries: [K, V][]
optional list of initial entries
Returns PMap
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
clear
clear(): void
Returns void
clone
clone(): PMap<K, V>
Returns a shallow clone.
Returns PMap<K, V>
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
deleteAll
deleteAll(...keys: K[]): boolean[]
Parameters
Rest ...keys: K[]
Returns boolean[]
entries
entries(): IterableIterator<[K, V]>
I have no clue, why this is part of the Map interface, as Symbol.iterator does exactly the same.
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: (value: V, key: K, map: PMap<K, V>) => void, thisArg?: any): void
Parameters
callbackfn: (value: V, key: K, map: PMap<K, V>) => void
(value: V, key: K, map: PMap<K, V>): void
Parameters
value: V
key: K
map: PMap<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V
Parameters
key: K
Returns V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
set
set(key: K, value: V): this
Parameters
key: K
value: V
Returns this
setAll
setAll(...entries: [K, V][]): this
Parameters
Rest ...entries: [K, V][]
Returns this
values
values(): IterableIterator<V>
Returns IterableIterator<V>
