@shaman-apprentice/pack-mule - v0.3.0: SymbolPMap
Class SymbolPMap<K, V>
Can use Objects and functions as keys. The keys work by reference, meaning:
```
const map = new SymbolPMap<object, string>();
const k = {};
map.set(k, 'some value');
map.has(k); // true
map.has({}); // false
```
If you want the behavior of the key to be value-like see HashPMap.
SymbolPMap makes it work internally through adding (and removing in case of removal) a Symbol to the key object. This does not affect the normal behavior of your key like e.g. in Object.keys(key). Here is a nice and easy to read article about Symbols, if you are interested in learning more about Symbols.
Type parameters
K -
V -
Implements
Iterable<IEntry<K, V>>
Overview
Constructors
constructor
Accessors
size
Methods
[Symbol.iterator]
_deleteKey
clone
difference
get
has
intersectionKeys
keys
remove
removeAll
set
setAll
toList
union
values
Constructors
constructor
new SymbolPMap(entries?: IEntry<K, V>[]): SymbolPMap
Parameters
Optional entries: IEntry<K, V>[]
Returns SymbolPMap
Accessors
size
get size(): number
Inherited from PMap.size
Returns the amount of key-value pairs stored.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<any, void, unknown>
Overrides PMap.[Symbol.iterator]
Returns Generator<any, void, unknown>
Protected _deleteKey
_deleteKey(key: any): void
Overrides PMap._deleteKey
Parameters
key: any
Returns void
clone
clone(): this
Inherited from PMap.clone
Returns a shallow clone.
Returns this
difference
difference(other: PMap<K, any>): PMap<K, V>
Inherited from PMap.difference
Returns a shallow clone without the keys of other.
Parameters
other: PMap<K, any>
Returns PMap<K, V>
get
get(key: K): V
Overrides PMap.get
Parameters
key: K
Returns V
has
has(key: K): boolean
Overrides PMap.has
Parameters
key: K
Returns boolean
intersectionKeys
intersectionKeys(other: PMap<K, any>): K[]
Inherited from PMap.intersectionKeys
Parameters
other: PMap<K, any>
Returns K[]
keys
keys(): K[]
Inherited from PMap.keys
Returns K[]
remove
remove(key: K): V
Inherited from PMap.remove
Returns the previous stored value.
Parameters
key: K
Returns V
removeAll
removeAll(...keys: K[]): V[]
Inherited from PMap.removeAll
Returns the previous stored values.
Parameters
Rest ...keys: K[]
Returns V[]
set
set(key: K, value: V): V
Overrides PMap.set
Parameters
key: K
value: V
Returns V
setAll
setAll(...entries: IEntry<K, V>[]): V[]
Inherited from PMap.setAll
Returns the previous under entry.key stored values.
Parameters
Rest ...entries: IEntry<K, V>[]
Returns V[]
toList
toList(): IEntry<K, V>[]
Inherited from PMap.toList
Returns IEntry<K, V>[]
union
union(other: PMap<K, any>, mergeF?: (key: K, v1: V, v2: any) => any): PMap<K, any>
Inherited from PMap.union
Returns a shallow clone containing all key-value pairs of this and other.
Parameters
other: PMap<K, any>
Default value mergeF: (key: K, v1: V, v2: any) => any = (k,v1,v2) => v1
In case of both PMaps having the same key, this function returns the new Value. v1 is from this and v2 is from other
(key: K, v1: V, v2: any): any
Parameters
key: K
v1: V
v2: any
Returns any
Returns PMap<K, any>
values
values(): V[]
Inherited from PMap.values
Returns V[]
